{
  "name": "contactlist",
  "version": "1.0.0",
  "description": "My First Express App: A list of Contact",
  "main": "index.js",
  "scripts": {
    "install": "npm install node&&npm install express&&npm install ejs&&npm install mongoose&&npm install express-ejs-layouts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Akash Kumar Parida",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "mongoose": "^6.9.1"
  }
}
